MONGODB_URL = mongodb+srv://Ogalo:20407154006@clustor0.9uriimp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dy7o2x4t9
CLOUDINARY_API_KEY = 417663852954958
CLOUDINARY_API_SECRET = 4QxlRpTD_FB_0tJAtZzmysaPIPI





